<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Procedural Generation/RngBuilding.cs">
    <Files>
      <File FileName="Assets/Scripts/Buildings/BuildingHealth.cs" Line="214" Column="4" />
      <File FileName="Assets/Scripts/Procedural Generation/BuildingGenerator2.cs" Line="33" Column="18" />
      <File FileName="Assets/Scripts/Procedural Generation/StreetGeneration.cs" Line="38" Column="23" />
      <File FileName="Assets/Scripts/Procedural Generation/RngBuilding.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/Buildings/BuildingDisplay.cs" Line="50" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>