<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Buildings/BuildingHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Procedural Generation/StreetGeneration.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Arrays/MasterArray.cs" Line="6" Column="63" />
      <File FileName="Assets/Scripts/Buildings/BuildingHealth.cs" Line="98" Column="5" />
      <File FileName="Assets/Scripts/Procedural Generation/BuildingGenerator2.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/Disasters/BoxSpread.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>