<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SpaceTown/Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildingConsolidater.cs" Line="13" Column="3" />
      <File FileName="../SpaceTown/Assets/Scripts/Controller.cs" Line="59" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>