<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Buildings/KeyBuildingSelector.cs">
    <Files>
      <File FileName="Assets/Scripts/Buildings/BuildingHealth.cs" Line="10" Column="9" />
      <File FileName="Assets/Scripts/Procedural Generation/BuildingGenerator2.cs" Line="10" Column="26" />
      <File FileName="Assets/Scripts/Disasters/BoxSpread.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buildings/BuildingDisplay.cs" Line="37" Column="22" />
      <File FileName="Assets/Scripts/Buildings/KeyBuildingSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>