<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Buildings/BuildingDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/Buildings/BuildingHealth.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/Procedural Generation/BuildingGenerator2.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/Procedural Generation/StreetGeneration.cs" Line="94" Column="55" />
      <File FileName="Assets/Scripts/Procedural Generation/RngBuilding.cs" Line="18" Column="45" />
      <File FileName="Assets/Scripts/Buildings/BuildingDisplay.cs" Line="48" Column="69" />
      <File FileName="Assets/Scripts/Procedural Generation/Spawn.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Infrastructure.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/Procedural Generation/StreetTiles.cs" Line="14" Column="36" />
      <File FileName="Assets/Scripts/Controls/PlayerControl.cs" Line="11" Column="34" />
      <File FileName="Assets/Scripts/Controls/LoseScreen.cs" Line="17" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>