<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Procedural Generation/RngBuilding.cs">
    <Files>
      <File FileName="Assets/Scripts/Buildings/BuildingHealth.cs" Line="227" Column="6" />
      <File FileName="Assets/Scripts/Procedural Generation/BuildingGenerator2.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/Procedural Generation/StreetGeneration.cs" Line="54" Column="44" />
      <File FileName="Assets/Scripts/Procedural Generation/RngBuilding.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/Buildings/BuildingDisplay.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>