<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoxSpread.cs">
    <Files>
      <File FileName="Assets/Scripts/StreetGeneration.cs" Line="72" Column="50" />
      <File FileName="Assets/Scripts/BuildingGenerator.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/BoxSpread.cs" Line="41" Column="91" />
      <File FileName="Assets/Scripts/RandomSlide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>