<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildingHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildingGenerator2.cs" Line="47" Column="32" />
      <File FileName="Assets/Scripts/StreetGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingHealth.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>