<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Procedural Generation/StreetTiles.cs">
    <Files>
      <File FileName="Assets/Scripts/Buildings/KeyBuildingSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buildings/BuildingHealth.cs" Line="44" Column="35" />
      <File FileName="Assets/Scripts/Procedural Generation/BuildingGenerator2.cs" Line="10" Column="26" />
      <File FileName="Assets/Scripts/Disasters/BoxSpread.cs" Line="81" Column="6" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buildings/BuildingDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Procedural Generation/StreetGeneration.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/Barricade.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/BarricadeDisplay.cs" Line="40" Column="19" />
      <File FileName="Assets/Scripts/Procedural Generation/StreetTiles.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>