<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Buildings/BuildingHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Buildings/BuildingHealth.cs" Line="219" Column="57" />
      <File FileName="Assets/Scripts/Procedural Generation/BuildingGenerator2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Procedural Generation/StreetGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Procedural Generation/RngBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buildings/BuildingDisplay.cs" Line="73" Column="35" />
      <File FileName="Assets/Scripts/Procedural Generation/Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Infrastructure.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>