<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Disasters\GameStart.cs">
    <Files>
      <File FileName="Assets\Scripts\Disasters\GameStart.cs" Line="57" Column="19" />
      <File FileName="Assets\Scripts\Buildings\BuildingDisplay.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>