<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\BuildingDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Barricade.cs" Line="26" Column="66" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="61" Column="34" />
      <File FileName="Assets\Scripts\Atmosphere\gasQualities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\PersonalAtmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disasters\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingDisplay.cs" Line="51" Column="66" />
      <File FileName="Assets\Scripts\BarricadeDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\ToolTip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>