<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\disasterGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\disasterGeneration.cs" Line="74" Column="75" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\AtmoControl.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\Timer.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>