<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\Factory.cs">
    <Files>
      <File FileName="Assets\Scripts\Procedural Generation\StreetGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedural Generation\BuildingGenerator2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedural Generation\BuildingConsolidater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\OxygenGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\PowerGenerator.cs" Line="17" Column="67" />
      <File FileName="Assets\Scripts\Buildings\Factory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>