<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Controls\TitleScreen.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\Buildings\BuildingDisplay.cs" Line="87" Column="41" />
      <File FileName="Assets\Scripts\Controls\CameraControl.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\Controls\LoseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\Timer.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="81" Column="16" />
      <File FileName="Assets\Scripts\Buildings\RoadDisplay.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\Controls\PlayerControl.cs" Line="44" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>