<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\unityclass_sculpt\Assets\scripts\Wireframe.js">
    <Files>
      <File FileName="..\unityclass_sculpt\Assets\scripts\ObjExporter.cs" Line="1" Column="1" />
      <File FileName="..\unityclass_sculpt\Assets\scripts\Wireframe.js" Line="1" Column="1" />
      <File FileName="..\unityclass_sculpt\Assets\scripts\NotMayaSculptBlank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>