<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\BuildingHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="131" Column="7" />
      <File FileName="Assets\Scripts\Buildings\BuildingDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disasters\BoxSpread.cs" Line="39" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>