<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Barricade.cs">
    <Files>
      <File FileName="Assets\Scripts\Infrastructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="102" Column="5" />
      <File FileName="Assets\Scripts\Buildings\Factory.cs" Line="32" Column="17" />
      <File FileName="Assets\Scripts\Barricade.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingDisplay.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\Disasters\GameStart.cs" Line="45" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>