<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Disasters\disasterGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\PersonalAtmo.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\HUD\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\ToolTip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disasters\disasterGeneration.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>