<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\BuildingHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\BuildingDisplay.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="133" Column="60" />
      <File FileName="Assets\Scripts\Controls\PlayerControl.cs" Line="70" Column="20" />
      <File FileName="Assets\Scripts\Controls\CameraControl.cs" Line="43" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>