<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controls\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\BuildingDisplay.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="193" Column="57" />
      <File FileName="Assets\Scripts\HUD\Timer.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\Controls\TitleScreen.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\Controls\PlayerControl.cs" Line="69" Column="33" />
      <File FileName="Assets\Scripts\Controls\LoseScreen.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\Procedural Generation\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\CameraControl.cs" Line="52" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>