<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\Factory.cs">
    <Files>
      <File FileName="Assets\Scripts\Infrastructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Factory.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Barricade.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>