<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoadDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Barricade.cs" Line="25" Column="69" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disasters\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedural Generation\StreetGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedural Generation\BuildingGenerator2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedural Generation\StreetTiles.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\RoadDisplay.cs" Line="32" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>