<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\ToolTip.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\BuildingDisplay.cs" Line="51" Column="98" />
      <File FileName="Assets\Scripts\HUD\ToolTip.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="230" Column="2" />
      <File FileName="Assets\Scripts\Procedural Generation\StreetGeneration.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Procedural Generation\BuildingGenerator2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>