<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Disasters\disasterGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Procedural Generation\StreetGeneration.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\Procedural Generation\BuildingGenerator2.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Disasters\disasterGeneration.cs" Line="88" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>