<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controls\LoseScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\BuildingDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\HUD\Timer.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\Controls\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\PlayerControl.cs" Line="70" Column="20" />
      <File FileName="Assets\Scripts\Controls\LoseScreen.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\Procedural Generation\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>