<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controls\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Controls\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\LoseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\RoadDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>