<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controls\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\BuildingDisplay.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="193" Column="57" />
      <File FileName="Assets\Scripts\HUD\Timer.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\Controls\TitleScreen.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\Controls\PlayerControl.cs" Line="69" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>