<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\BuildingDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Barricade.cs" Line="17" Column="79" />
      <File FileName="Assets\Scripts\Buildings\BuildingHealth.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\Atmosphere\gasQualities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\PersonalAtmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disasters\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingDisplay.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>